{
    "name": "lsv/timeharvest-cli",
    "description": "Timeharvest CLI",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "symfony/console": "^6",
        "symfony/http-client": "^6"
    },
    "autoload": {
        "psr-4": {
            "Lsv\\TimeHarvestCli\\": "src"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^9.2",
        "symfony/finder": "^6"
    },
    "autoload-dev": {
        "psr-4": {
            "Lsv\\TimeHarvestCliTest\\": "tests"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer bin box install"
        ],
        "post-update-cmd": [
            "composer bin box update"
        ],
        "fix": [
            "php-cs-fixer fix",
            "phpstan --xdebug",
            "phpunit"
        ],
        "test": [
            "php-cs-fixer fix --dry-run --diff --show-progress=none",
            "phpstan --xdebug",
            "phpunit",
            "infection --skip-initial-tests --threads=8 --coverage=.build/coverage"
        ]
    }
}
